apiVersion: v1
kind: Secret
metadata:
    name: sops-secrets
    namespace: default
stringData:
    FOO: ENC[AES256_GCM,data:XJbp,iv:suPprbhjsY7AYSE509Uj6R6egQAQHtZufMYfnoFIuHI=,tag:oNfWxvdXWTcxr67ywK8V3A==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fXgfFAASaUQZAVKBSs+HxLGKjgc=,iv:rTX9mcwHCMczzXLIAPg9EMkKJG3D4+2+vp30ANjNKnU=,tag:JUcVK30tTsXQ0yv7sdmjrQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AYmHmuZUI3LNddlJfIDWxhUCEtTjlxaf66QZE28nSgnA7idbsOTlqw==,iv:yJoXnLDgqK/1ihkXHkpye65hCSFSWGTWGVLga1fXx58=,tag:68aymvIhZirP/QkuLlr4Xw==,type:str]
    LITESTREAM_BUCKET: ENC[AES256_GCM,data:k9u56Cxq4a3UKO+OvTMVMytJ,iv:LzMds7I+PayBJqs/zjx3Y7P+m5e3JS3sUPT7B3bstgI=,tag:te30tilm03/uylJeoQnoFg==,type:str]
    LITESTREAM_PATH_AUTH: ENC[AES256_GCM,data:T5hUhsA=,iv:AClp5qAQYWkn0rhfbt4L+a+f0vuWyvV1ccgmENQ1a3Y=,tag:OFcmzFGK5jjy1xmhcxPY5w==,type:str]
    DB_PATH_AUTH: ENC[AES256_GCM,data:WLGYujWEzpkL1bdkLg==,iv:8MgN/L0KnFR/hK2Juq9fU4vUnF/70A/4OIVx/FA7VXA=,tag:a55a5lc3JUoSJy0L3/cGgQ==,type:str]
    LITESTREAM_PATH_GECKO: ENC[AES256_GCM,data:zOor,iv:TDFMXCcAKUEDGTwKSFXiXEqDbTP9kL5r6L7OfI+g33Q=,tag:2sWmT4ii7dQtt++0qHv9yA==,type:str]
    DB_PATH_GECKO: ENC[AES256_GCM,data:TyJqt4/vAUxOkrrbnEc=,iv:QBr9aLNn/bDVRVq3IktJRwUzfcHjaVJcNqS9WkvSp1A=,tag:/QWOUNRcKJTtI+sUXTnvYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-06T03:32:15Z"
    mac: ENC[AES256_GCM,data:hYc55qnLknVJ0d7SW4BSQjO9to+qnqYc5JNdkA4YKYbrtWiNNTQm5hdb9JBxqO/KTNrq2hTu26pFjVnHNhsmBiHMQCuQ1CR4TG5qTSSMbPM6DOJ/OUYptjnAMwowqEOExIZB0jJdWjJILHcuGAx+FbCBT5Whyn2lKzW3ul/bTxw=,iv:rB/zYl8w2LqLPQbavvKRLmkpZRiusKnULmU21FSp++c=,tag:XmzuDuHd3kWkGU3vuSI88g==,type:str]
    pgp:
        - created_at: "2022-04-06T03:32:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6Q9JKCuGwb9AQ//Z+C+W7wdFFOzzC9kOutjqDUEhhwBCa7bhy5f9l4k8cxP
            lwEB8nKlDXhNHF3gRPDDZdzjAuxARDN2mAD6NXepsG062J3GzGQKDXXWpRlyoPS7
            t+tXt8hsWgSvTuAMYo0axD7qDpK/bpADOeWvYuCYfgI5iFBNbVMbNYV/74Y8NJYy
            tmDFUBUbfP1YnEBET9HB5/haUQQR+A+S+U3OXeFwKj8STrWJVVL1f1c43hMKOHVe
            UcQFkzUdQ0bwUX20gcfB4KBDwW/arsUJje3/4yveilMKPR2NMa3C+VsW89Zoyuoi
            8rJzlaF+glYS80jBiKNt0JWnULzmqMhf0YiAn5i8RQiW33i1EXIZgy/0yVrx/rBV
            zOZ/KC8KTtjYlohSTjcEGK4YUs81UrXVikXo6emvTzJEAJsSTWn17k2aYXcXL52e
            YhfSdq7w0DxNUCSTbJmMVHCy+uLXC3ZRaKXMdhr6gk8HgM2ElXGgT4K+75E1uyAk
            E5qtjl/CpmXATdc7HiEmVh0qw+L8+1mN/3KXoWQOlM555Heah5nEelIj8bUgkIYn
            FDs10aqB9lsnIYFdsrSQeGIXlq85/9dQ+d6Jh5CD3uzeSStx/H1D8t7+04/T5lor
            L/Fl4PRA5xsGRdQhVhJWHmM4glWRU+oAkNtIKNaRImllIrImz0J4dyGexIpRVerU
            aAEJAhCTtmlzC+AQ3jhkh0EMC8clKvudoZ4UPrXcyj7jj/Yr1fra/ItYamF/ERou
            bqFxFFwl5QD1RZxZkKVLPBcgC/rQcu1LhdWPBloB0L+XS3XGJjx3IPYY62HotBJ4
            G/M8fM9AqzZ6
            =joK+
            -----END PGP MESSAGE-----
          fp: B16AEAB002B6063D1C694581BB699D5B9C1CDA63
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
