apiVersion: v1
kind: Secret
metadata:
    name: gecko-secrets
    namespace: default
stringData:
    foo: ENC[AES256_GCM,data:MFmM,iv:MGUCG+jB2ANdvZJoAi/9fCqdj7dBCg2vaQZ2j/cVels=,tag:1tkTwZEPeyL4jw5UIEPapQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-29T03:09:22Z"
    mac: ENC[AES256_GCM,data:/aZW8P5a3H79JBy3yckRpxQSFtHiz/w52qBKpyWBrtbR77L89IU4npi/1cmdHTqF9FX2HMn3sCJ0X3KLLGsWG1m/IYn/nqAKm4GdPcFHnizj8/8u69Pzyup1MBm4tr3UDBASsQuc46JAnSnOwNEVJU2Jfgs1hxeQNHox7C7hCRc=,iv:qz56QL0yUZLwWD1z/gAOWnQqFmMKBKJMZcDg6gk5bis=,tag:B2QJLm7eX17RuHgxOD/APQ==,type:str]
    pgp:
        - created_at: "2022-03-29T03:09:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6Q9JKCuGwb9AQ/7BqIhny9yI8Jxx5k5veXaU5FrC4wbwpQvoYlKmzHTFrrF
            RjtosAzf9Ym7CjXYL2RuERtvtbZvkqA9/9ugu/gWuKd8IqL2ch53LFzcK1idxJXv
            P2J0nzrqz0owPeTyEiFNO3L45O/9d+C3R1ab+SlnFPIHtC9HHXt8wB1XAjSgsFND
            VwcRgcZn7RVwx0spwzlkeItiwZOt7jGUIAyMXXQTPK3bFsPC3Js3sEfCLMHyVpzw
            l3b1l2pHmVUtd4hOUlRNL2vvSSCew/HYOygrGsCF8otZFV7jzOsFAkyDOXVhYam/
            jbRF9mYgMkdtszm+knR4zuimv1bKMxXycdF+RGKEh4XUBsMIhuQFhfokWqj3PY6F
            Knmm6UqaN2XueqGEEPkbFmGXI6IqkW3LkPU3kDXDJysJwK0dgwcu8CHpVL2MQOu3
            7FBIyWDx/lefLPjJZ9UQiFxYV6hhGsck4DdnxL7ycHtcmDo3a5n575KDVDBlZLtw
            RR/sPpslg6GYIh6hbFMHeJAq79dIWkTQfWvV/vHs5VPvuSdzxxZjPrggYTAJRDtm
            f+43pbRVc48+6yC1vPvCJJ7J3J8BOgcdexJAmyhAdZdil3M9efqTjYel3mAUUMqZ
            fnMq5iZCY3QsUpG7L0J9RdGDR25tPbmT43LzjptUk+iF4+E2bMnvQnaXLRtkiOrU
            ZgEJAhCcjYgtG9Nr4NWkrraNE73HprDgI0ILbXqJD6zk3zPtLm7PArKDAmhdU4PC
            wSHVXYqa7DqnyzFWXWJACss069Lp5UgkyZhdGCT3uQRdMpd4KATAdlm767wDLt4P
            qYYb/S11lw==
            =zVVE
            -----END PGP MESSAGE-----
          fp: B16AEAB002B6063D1C694581BB699D5B9C1CDA63
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
