apiVersion: v1
kind: Secret
metadata:
  name: gecko-secrets
  namespace: default
stringData:
  FOO: ENC[AES256_GCM,data:V3vr,iv:dN6xoSLd+jYDvmG/IRwFCZJzsEZtqtoJHZVDGymA5B4=,tag:mAUBTFwii5P32ztti/vGLw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tjPmJqHisGoc89F/0R+fS4YCyns=,iv:FPFQ7edpY1OQ9M0azyRfct/HzRAwxCqf4TaCHId3NJc=,tag:FsB1K7ma13i9ahWcNkZ+1w==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kp/XShYn58toNaGxLJBjXzFLodoS1kTph6pzYh0KDwHP2g4LxTpxZQ==,iv:1IMY3c314jTpEDGaLEvIBGN2cb3ZuoJInkKhMjTcmr4=,tag:zvXf9xE1+gwLl/P502cJyg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-03-29T19:18:51Z"
  mac: ENC[AES256_GCM,data:Lied60sBhw13nOj7S1P8wyWGt+f+VShx4k74nYIhk0eId66P11X2+uslnBU7uiDx6eI08RQiqzNLESpB+zfUbOkFUD6WWjEHoIMiUyMrAYBQc5QfCUUm3iuFKtTDm1xF3fmwvzgQAKsMGNs37zOLXwq4bHYzc57yhNYHg32UOKU=,iv:Oe6uxt6q25k/kbXL0jiJesxHwmm5vGbgfn7uNtO9jQQ=,tag:7tnOtbLEFaq/HjcORmCGVw==,type:str]
  pgp:
    - created_at: "2022-03-29T19:18:31Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA6Q9JKCuGwb9AQ/8D7kK6+xJkK7xUPHKqV8imm9c7VpyALlocxCQlOEOCttM
        mtRvSLGsNmiGzak9ACwS558TlTt5HhStiqF7BmDP3uIB4RgPco6QRA0Bcf2az+OR
        Tji5RqSWrgwmW+Jw8jIzdWXfsQcbVivYVlA8wI9Zdu+BI3gmAuEiNJp5bLWtsT5J
        vcXibXJAPdahhYJoTPY/mHaxt9vLxVU18ET2xa6dHK4F0tZHKU9BEunq4Y2QzHiV
        rumGXW83wWG/kzIx69JuWaVOtoNYTjFIr1hz/34ho6Ii85ZrDMTFIwfgiLY7e8xL
        zkIxhYhFGGPe08/Xz41/kTx6AQuE035sHAwPczu8g9tI0hw3WHVWsDuCBaMVrZdk
        jU3pTcmDzChLd7R3683Eray3VBIQbIPcCzg0ipYwFRPfo7CsE3RHFJprs+vD2wdy
        KpJl+CXOlbQPaJ+XxyH3oJ/oDz0ObbIUdLnFMZKjtgMcwC/lfZZ+vhFPkwJdAGf0
        9WT6fqP6z8A90acfocGciiPxSGGyeJmMgBKgrcZDDpL1IXveTiXPFIWBIT4+7eVD
        DSCTdua+01OFnoibHurOR4FKbwAL3buhS9IVTgZSeCWtsFn7OhYvJI4orBlm3poF
        pF06YQZE424EE2/Wj7HfXIskT9Rk7l3a+LHc3sc0gjFa96sNMYM89V0UhXkSWgXU
        aAEJAhAAPrf2oMlSgAWsxnrr49jiY29pK3i0C2wTB5BNVxFW3BuQkg5B2RIQAMP8
        Gfum9uzA0NTN2mJE1B9w0t/vPBuO7cuz0nCmR8fM7/uvZyOclevKZL5apBSLK3HK
        zPi0A0/yr3Hl
        =RVYc
        -----END PGP MESSAGE-----
      fp: B16AEAB002B6063D1C694581BB699D5B9C1CDA63
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
